cello = \relative {
    \repeat volta 2 {
        f4 r | f f | f f | f f |
        % 5
        g c | f, r | f8 r f' r | e r c r |
        % 9
        d r b r | c4 r | f,8 r f' r | e r c r |
        % 13
        d r b r | c r e, r | f r fs r | g4 r |
        % 17
        b,8 b b b | c c c c | b b b b | c c c c |
        % 21
        b b b b | c c c c | b b b b | c4 r |
        % 25
        r8 f g g, | c4 r | r8 f g g, | c4 r |
    }
    \repeat volta 2 {
        d4 r |
        % 30
        g r | c d | g, r | R2 |
        % 46
        c,8 r bf' r | a r c, r | c r c r | c r bf' r |
        % 38
        a r c, r | c r c r | c4 r | R2 |
        % 42
        f4 r | f f | f f | f f |
        % 46
        g c | f, r | f8 r f' r | e r c r | d r b r |
        % 51
        c4 r | bf,8 r bf' r | a r f r | g r e r | f r a, r |
        % 56
        bf4 r | c r | e8 e e e | f f f f | e e e e |
        % 61
        f f f f | e e e e | f f f f | e e e e |
        % 65
        f4 r | r8 bf c c, | f4 r | r8 bf c c, | f c f,4 |
    }
}
